{
   "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-UH82A8B\\SQLEXPRESS;Initial Catalog=movies;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "JWT": {
    "Issuer": "http://localhost:5174",
    "Audience": "https://localhost:5174",
    "SigningKey": "jdskjkj3k2jkjksldjk32jkljkljkljasklj32kl3jk2ljsaklsjakljkl32j3k2jklsajklsjkl3j2k3j2lkjsalkjklj"   
  }
}
